Total pages: 20

============================================================
PAGE 1
============================================================
https://www.mind-empowered.org

============================================================
PAGE 2
============================================================
8 BASIC EMOTIONS & the Purpose of Each 
One
ANGERSADNESSJOYFEAR
To fight against To Connect us with To remind what is To protect us from 
problemsthose we loveimportantdanger
TRUSTDISGUSTANTICIPATIONSURPRISE
To connect with To reject what is To look forward To focus us on new 
people who helpunhealthyand plansituations 

============================================================
PAGE 3
============================================================
DEALING WITH STRESS 
You feel better for a 
Positive Coping Longer Time
Mechanism
StressFeel Awful
Negative Coping 
Mechanism
You feel better for a 
Shorter Time

============================================================
PAGE 4
============================================================
I’M ANGRY!
Color in each bubble that describes something that makes you feel angry.
Someone is I get blamed for Someone 
     mean or           I lose at a game     i nterrupts me as 
something that I 
disrespectfulor activityI’m talking
didn’t do 
Having to do a 
People don’t responsibility I get grounded I get treated 
     listen or                
(Homework,or lose my unfairly by 
understand me
chores, etc.)privilegesadults
Someone gets I get a bad 
                    People yell at 
in my personal grade In I have to wait my 
turnor around me
spaceschool
Someone touches Someone talks I don’t get to do or Someone lies to 
my things without badly about my have something me or breaks a 
askingfriends or familythat I wantpromise

============================================================
PAGE 5
============================================================
RULES OF 
FEELING 
ANGRY:
It’s okay to feel angry but… Do not hurt 
property
Do not hurt 
myself
Do not hurt 
others

============================================================
PAGE 6
============================================================
FEELING ANGRY?
A checklist for young people
WALK AWAYPUSH AGAINST THE WALL 
and cool downOr floor & then relax 
TAKE STEADY BREATHSMOVE, EXERCISE
and focus on exhaling slowlyStretch, do yoga or play a sport
COUNT TO 20SCRIBBLE ON PAPER
or more until I feel calmerThen rip or crumple it up
USE I-MESSAGES
TAKE A BREAK
and say what I need and how and use a calming tool like a 
I want to be treatedstress ball

============================================================
PAGE 7
============================================================
ReactiveProactive
Time & energy spent on Time & energy spent on 
things you can’t controlthings within your control
W
ther hat o
What oythinkthers
ple sa abo ay
peoyouut hat I s
cWhat I eat
affitWre
TrThe nHow I acelf-ca
ewsS
If I exercise
WeaWhere I bu
therer Why
thtat I look
w o aconli at Where I learn
o Hoplene
Having tpeoI walko 
y billsWhere eact t
paTow I r
ime Hothers
hat others post passin
Wg
online
“ Circle Of Concern ”
“ Circle Of Control ”

============================================================
PAGE 8
============================================================
I’M SAD!
Color in each bubble that describes something that makes you sad.
I’m not allowed My family When Being away from 
          members      something      
to do something my parents
I really want toarguinggoes wrong
I get left out I get treated 
When people People don’t 
     ignore me or      of doing           unfairly by 
care about me
don’t listensomethingadults
Someone is 
I get a bad When people 
     mean or          O ther people are      
grade In upset with meyell at or 
disrespectful to around me
school
me
I feel unloved or Someone breaks 
I’m away from I lose something 
     unwanted by          a  promise or lies      
someone I care to meor someone I 
certain peopleaboutcare about

============================================================
PAGE 9
============================================================
HOW TO ACCPT 
YOUR SADNESS
Acknowledge 
01
your feelings
(and break the cycle 
Okay, I am sad
of being sad about 
being sad)
Accept that they’re 
02
normal to feel
I shouldn’t feel ashamed 
of my feelings
Recognize that either your feelings will 
03
pass with time, or you will work on 
solving the root problems
I will be okayI can make 
this better!

============================================================
PAGE 10
============================================================
WHEN YOU FEEL SAD
Write Yourself Buy fresh Put on an outfit 
Take a napTreat yourself
Letterflowersyou love
Drink some Call up a Listen to Smile at yourself Watch a funny 
Read a book
hot teafriendhappy songsin the mirrorfilm + Haha
Write down Create Light a Look at the 
your feelingssomethingTake a walkbig picture
candle

============================================================
PAGE 11
============================================================
ANXIETY PRESENTS ITSELF IN 
MANY DIFFERENT  WAYS…
Defiance 
The desire to Difficulty Feeling 
and other 
control people getting to agitated or 
and eventssleepangrychallenging 
behaviors
Having high 
Avoiding 
expectations for Pain like 
activities or Intolerance of 
self Including events(incl-udinstomachaches 
school work & uncertaintyand headaches
g school)
sports
Crying and 
Struggling to Over planning Feeling worried 
difficulty 
pay attention for situations about situations 
and focusmanaging and eventsor events
emotions

============================================================
PAGE 12
============================================================
WHAT TO TELL MYSELF WHEN I AM 
FEELING ANXIOUS 
••
This feeling won’t last foreverMy bravery is stronger than my fear 
••
I have survived other tough times before I don’t have to figure this all out right 
and I will be resilient this time too.now I will trust the process
••
Thoughts and emotions aren’t factsI am safe right now 
•
•Anxiety is reminding me to slow down 
I can feel anxious and still handle this 
my breathing
•This feeling is a normal reaction. I will use my •
THANK YOU, anxiety, for always trying to 
coping tools to respond with thoughtfulness look out for me…but it’s ok now –
and compassion
•
       I GOT THIS 

============================================================
PAGE 13
============================================================
STRESSFUL DAY TO-DO LIST
Call up a friendTell someone Write about Celebrate what’s Eat something 
“I LOVE YOU”how you feelworkinghealthy
Find a dogTake a time outGo outsideLook at pretty artTrash negative 
thoughts
Remember how far Wear something Remember you’re Compliment 
Drink warm tea
you have comecomfysmallyourself
Don’t Consider how Listen to happy Be your own 
overbookyou’re luckytunesSlow downcheerleader

============================================================
PAGE 14
============================================================
You find it difficult You tend to gravitate 
to interact with new towards people who 
peopleare lonely
You like to binge You feel tired 
watch stuffall the time
10 SIGNS YOU 
Your interest in 
You get stressed 
work diminishes 
out easily
ARE LONELY
You feel hopeless Buying new things 
about everythingmake you feel good
You like to warm You are 
bathsperpetually sick

============================================================
PAGE 15
============================================================
DEALING WITH LONELINESS
Practice Self VolunteerKeep Busy with 
Care Fun Activities 
Adopt a PetTalk to Someone

============================================================
PAGE 16
============================================================
SELF-CARE FOR LONELINESS
Pinpoint the reason you’re lonely
Lack Of Human ContactDisliking Your Own Company
Create a support system.Embrace the alone-ness.
Ask for what you need.Create a life you love.
Move out of your comfort zone.Cultivate hobbies & interests.
Silence your inner critic.
Get to know yourself.
Stop isolating yourself.Fill up your time.

============================================================
PAGE 17
============================================================
A TO Z OF COPING SKILLS 
EXERCISE
ASKBREATHECOUNTDRINKFIND
Run, jump, skip, 
for helpdeeply and forwards or some cold kick a ball or A safe 
slowlybackwardswaterplace
walk fast
GOHUGIGNOREJOKESKINDLISTEN
to your a friend or people who are to help you hands, keep to calming 
happy 
family annoying youlaughthem to yourselfmusic
place
member
NAME
MEDITATEOBSERVEPAINTRUN
the emotion QUESTION
Use yoga or use mindfulness Your As fast as 
you are Your thoughts
mindfulnessfeelingtechniquesfeelingsyou can
EXHALE
SEPARATETHOUGHTSUSEVOICEWRITE
Breathe out 
yourself from negative to your safe your Down your 
your 
the situationpositiveplace concernsfeelingsfeelings
YELL
ZONE
As loud as 
out and relax 
you can into yourself
a pillow

============================================================
PAGE 18
============================================================
IT’S OK TO FEEL
ded
Scaresham
A
Sad
Frustrated
Angrypset
U
Lo
nelyJ
ealou
s
ous
nviGuilty
E
ure
nsec
orriedI
W
Everybody feels that way sometimes.
We don’t like it, but doesn't make us weak. It make us
HUMAN
and it helps to talk about it 
.

============================================================
PAGE 19
============================================================
You are
BRAVER
than you believe
STRONGER
than you seem
SMARTER
than you think
AND LOVED
more than you know

============================================================
PAGE 20
============================================================
[No chars found]
